Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RHTools
Bundle-SymbolicName: com.digitizee.plugin.rhtools;singleton:=true
Bundle-Version: 0.0.5.qualifier
Bundle-Vendor: digitizee
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.6.201",
 com.jcraft.jsch;bundle-version="0.1.54",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jsch-0.1.54.jar,
 .
Export-Package: com.digitizee.plugin.rhtools.handlers;uses:="org.eclipse.core.commands",
 com.digitizee.plugin.rhtools.rt;
  uses:="org.eclipse.ui.console,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   com.jcraft.jsch",
 com.jcraft.jsch,
 com.jcraft.jsch.jce;uses:="com.jcraft.jsch",
 com.jcraft.jsch.jcraft;uses:="com.jcraft.jsch",
 com.jcraft.jsch.jgss;uses:="com.jcraft.jsch"
